<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Drum Kit</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="options">
      <div class="choice">
        <label for="choose">Percussions</label>
        <select name="percussions" id="choose">
          <optgroup label="Packs">
            <option value="perc">Drum Percution</option>
            <option value="punches">Punches</option>
          </optgroup>
        </select>
      </div>
    </div>
    <div class="keys">
      <div data-key="a" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="s" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="d" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="f" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="g" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="h" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="j" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="k" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="l" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>

    <audio data-key="a" src="sounds/perc/1.wav"></audio>
    <audio data-key="s" src="sounds/perc/2.wav"></audio>
    <audio data-key="d" src="sounds/perc/3.wav"></audio>
    <audio data-key="f" src="sounds/perc/4.wav"></audio>
    <audio data-key="g" src="sounds/perc/5.wav"></audio>
    <audio data-key="h" src="sounds/perc/6.wav"></audio>
    <audio data-key="j" src="sounds/perc/7.wav"></audio>
    <audio data-key="k" src="sounds/perc/8.wav"></audio>
    <audio data-key="l" src="sounds/perc/9.wav"></audio>

    <script src="../dist/drums.js"></script>
  </body>
</html>
